
<head>
  <meta charset="UTF-8">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">  
</head>
<body>
  <div class="form-box"><h2>Product Process</h2></div>
  

  <form class="form-horizontal">

    <div class="form-group">
      <label class="col-sm-2 control-label">Price</label>
      <div class="col-sm-2 ">
        <input [(ngModel)]="product.price" class="form-control" name="price" type="number" value="">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Product Type</label>
      <div class="col-sm-2">
        <input [(ngModel)]="product.type" class="form-control" name="type" type="text" value="">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Product Description</label>
      <div class="col-sm-2">
        <input [(ngModel)]="product.ProductDescription" class="form-control" name="description" type="text" value="">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Color</label>
      <div class="col-sm-2">
        <input [(ngModel)]="product.color" class="form-control" name="color" type="text" value="">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Gender</label>
      <div class="col-sm-2">
        <input [(ngModel)]="product.gender" class="form-control" name="gender" type="text" value="">
      </div>
    </div>
    <button type="submit" class="button" (click)="addDb()">SEND</button>
  </form>


</body>

