<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SouvenirShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AverageCustomerRating" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageURL" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sales" Relationship="Self.fkProductID" FromRole="Products" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateofSale" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Howmanyproductssold" Type="Int32" Nullable="false" />
    <Property Name="Ratinginformation" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.fkProductID" FromRole="Sales" ToRole="Products" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Sales_Customers" FromRole="Sales" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsLogin" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Customers" FromRole="Users" ToRole="Sales" />
  </EntityType>
  <Association Name="fkProductID">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SouvenirShopEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="fkProductID" Association="Self.fkProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customers" Association="Self.FK_Sales_Customers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <FunctionImport Name="deleteProduct">
      <Parameter Name="pID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="deleteUser">
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertProduct">
      <Parameter Name="averageCustomerRating" Mode="In" Type="Int32" />
      <Parameter Name="price" Mode="In" Type="Int32" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="ImageURL" Mode="In" Type="String" />
      <Parameter Name="ProductDescription" Mode="In" Type="String" />
      <Parameter Name="color" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertUser">
      <Parameter Name="customerName" Mode="In" Type="String" />
      <Parameter Name="customerSurname" Mode="In" Type="String" />
      <Parameter Name="Email_Address" Mode="In" Type="String" />
      <Parameter Name="IsLogin" Mode="In" Type="Boolean" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="isAdmin" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="updateProduct">
      <Parameter Name="pID" Mode="In" Type="Int32" />
      <Parameter Name="averageCustomerRating" Mode="In" Type="Int32" />
      <Parameter Name="price" Mode="In" Type="Int32" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="ImageURL" Mode="In" Type="String" />
      <Parameter Name="ProductDescription" Mode="In" Type="String" />
      <Parameter Name="color" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ViewAllProducts" ReturnType="Collection(SouvenirShopModel.ViewAllProducts_Result)" />
  </EntityContainer>
  <ComplexType Name="ViewAllProducts_Result">
    <Property Type="String" Name="ImageURL" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="ProductDescription" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="AverageCustomerRating" Nullable="false" />
  </ComplexType>
</Schema>