<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c052cc3a0a1c44629029aef8115137b6" Name="Diagram1">
        <EntityTypeShape EntityType="SouvenirShopModel.Customers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SouvenirShopModel.Products" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SouvenirShopModel.Sales" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SouvenirShopModel.FK_Sales_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SouvenirShopModel.fkProductID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>